<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="365dp"
        android:layout_height="302dp"
        android:layout_gravity="center|top"
        android:layout_weight="0"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/screenshot__3_"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0"
        android:paddingStart="15dp"
        android:text="Developed by Abishek N"
        android:textSize="34sp"
        tools:ignore="RtlSymmetry,TextSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="ALARM"
        android:textColor="#0E1A59"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="NAVIGATON"
        android:textColor="#121E60"
        android:textSize="60sp" />
</LinearLayout>